{
  "name": "sketch-border-maker",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "sketch-border-maker",
    "manifest": "src/manifest.json",
    "main": "sketch-border-maker.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
  },
  "author": "Evan Dickinson <evan.dickinson@schneider-electric.com>"
}
