{
  "author" : "",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Make borders",
      "handlers" : {
        "run" : "onMakeBorders"
      },
      "identifier" : "com.bohemiancoding.sketch.runscriptidentifier"
    },
    {
      "script" : "script.cocoascript",
      "name" : "Update border colour",
      "handlers" : {
        "run" : "onUpdateColors"
      },
      "identifier" : "com.bohemiancoding.sketch.runscriptidentifier2"
    },

  ],
  "menu" : {
    "title" : "Border Maker",
    "items" : [
      "com.bohemiancoding.sketch.runscriptidentifier",
      "com.bohemiancoding.sketch.runscriptidentifier2"
    ]
  },
  "identifier" : "com.example.sketch.b7e8b565-8bb0-4c03-b9f2-617d041adc9f",
  "version" : "1.0",
  "description" : "",
  "authorEmail" : "",
  "name" : "border-maker"
}